COMPOSE_PROJECT_NAME=people-groove
MYSQL_DATA_FOLDER=/home/value3/srcfiles/people groove/mysql
SAILS_FOLDER=/home/value3/srcfiles/people groove/pg-assignment
REACT_FOLDER=/home/value3/srcfiles/people groove/pg-assignment-ui